{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "browserslist": [">1%", "last 4 versions", "Firefox ESR", "not ie < 9"],
  "dependencies": {
    "@babel/polyfill": "7.0.0-beta.39",
    "core-js": "^2.5.3",
    "express": "^4.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.39",
    "@babel/node": "7.0.0-beta.39",
    "@babel/plugin-transform-react-constant-elements": "7.0.0-beta.39",
    "@babel/plugin-transform-react-inline-elements": "7.0.0-beta.39",
    "@babel/preset-env": "7.0.0-beta.39",
    "@babel/preset-flow": "7.0.0-beta.39",
    "@babel/preset-react": "7.0.0-beta.39",
    "@babel/preset-stage-2": "7.0.0-beta.39",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.0.4",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "chokidar": "^2.0.0",
    "enzyme": "^3.2.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "front-matter": "^2.3.0",
    "glob": "^7.1.2",
    "identity-obj-proxy": "^3.0.0",
    "mkdirp": "^0.5.1",
    "null-loader": "^0.1.1",
    "opn-cli": "^3.1.0",
    "raw-loader": "^0.5.1",
    "react-deep-force-update": "^2.1.1",
    "react-dev-utils": "^5.0.0",
    "react-error-overlay": "^4.0.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "clean": "babel-node tools/run clean",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "build-stats": "yarn run build --release --analyse",
    "start": "babel-node tools/run start"
  }
}
